spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

# JWT
security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.jwt.issuer=Main

##Duraciondel token 1
#security.jwt.expiration-time=60000

#Duraciondel token 1:30
security.jwt.expiration-time=90000

#Duraciondel token 3
#security.jwt.expiration-time=180000

#Duraciondel token 5
#security.jwt.expiration-time=300000